<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wc-5_+RF:?S`y5oH}f@t">Player</variable><variable type="KIND_SpriteKind" id=":FR1IAZO88{y1[Y~V^f}">Projectile</variable><variable type="KIND_SpriteKind" id="KHB3//[8C?aeB+#v~ZW}">Food</variable><variable type="KIND_SpriteKind" id="*(z}v)^O]Gw3qML%Ar~@">Enemy</variable><variable id="*qLh@EeZjhUlIC@)hfNX">mySprite</variable><variable id="va.ID{xbluI;#p?woM?0">seconds</variable></variables><block type="pxt-on-start" id="s/!^Jiu#.p8.*_W6[Tfb" x="67" y="31"><statement name="HANDLER"><block type="variables_set" id="2UkX]VFw^[^`2JY2BAUu"><field name="VAR" id="va.ID{xbluI;#p?woM?0">seconds</field><value name="VALUE"><shadow type="math_number" id="0xp@$rqlG[[Ymr_I%TV{"><field name="NUM">300</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Q)V-+6Xhh8?;s69$oGcr"><value name="color"><shadow type="colorindexpicker" id="gNJ!z5m$x.fTuU#MnACN"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id=";C/s2Rgnsrz]=j%pHBW8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="`G58RUYPVA|]1Cb1yq2G"><field name="VAR" id="*qLh@EeZjhUlIC@)hfNX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0O;U#;HK2@Uo:tG/Mk^i"><value name="img"><shadow type="screen_image_picker" id="+Bj:#qh,F(it#[Yc)J5:"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Bj:#qh,F(it#[Yc)J5:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#-bM4So%32Ow2G[:}f~6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="q!zp9xQ~0WV;*h}:zB0h"><value name="sprite"><block type="variables_get" id="Fdz~ekM1C))nkj/n4WX1"><field name="VAR" id="*qLh@EeZjhUlIC@)hfNX">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="dY(env/P8`8l9rTR~^Yk"><value name="col"><shadow type="math_number" id="{Bj5l1=@s#rAz[RJlQ6G"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="1a-U|?0i,jnri9U/DO+B"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id=".#9$P$0H{`T*23~j#t;c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`~xZaaBUZ%BjJ}GayOTs"><field name="VAR" id="*qLh@EeZjhUlIC@)hfNX">mySprite</field></block></value><next><block type="camerafollow" id="f,K0kp9jr8%v54WNh2KD"><value name="sprite"><block type="variables_get" id="@)aWYt23D:$j%4D{z[Jd"><field name="VAR" id="*qLh@EeZjhUlIC@)hfNX">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+!|MpGSNE_nuH4*:t,Qc" x="690" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".-SjH3;z.Y#?j}Li3-x)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@PAt-Z5IU!T0IU=I..:%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]nC^a0*G[7b{eQuLxq7F"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Qw45wpAr9V{6[[7zUi9Z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="HB5kq]G$jF-?feGGlU^d"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="J)D.m],50n`59qzN]DQ,"><field name="TEXT">ΣΟΥ   1/3</field></shadow></value></block></statement></block><block type="spriteshittile" id="ibWB2l]`WpUbFU0ww$8A" x="690" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X^2K+@#M#lSK-7fs/^M+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":#c;+o*blFQkghrYSc,4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{yO1EqwPM{F)]erRUn^D"><field name="tile">sprites.dungeon.buttonPink</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}ttiFYL4Yo,*J:fH#%60"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="kYDnD;Yyk?|Y#S,l/4QA"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="LCq5~kKnEqX6V!1],E#H"><field name="TEXT">ΣΑ    2/3</field></shadow></value></block></statement></block><block type="keyonevent" id="+~zmZ}BI#9(^7SJt/z}N" x="90" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Za.Ds:^QD[gvm5`QGbQ|"><value name="IF0"><shadow type="logic_boolean" id="*+}/R@$TRmNt-`q*so3a"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spriteshittile" id="Tk]D{W~9T?-+R3=(q_mq" x="690" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v%r9p|og4*C`jSP!5E~%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F4l/x8Y[HFvq*nWdi5Er"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_Z6Ig)cl{*Xv|CF#SoJG"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DZ/#52gE#mrn8O!d[F-c"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="9!P7J@o=Z0cA/nByN~n^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M}bI7Rq$DRDDx]pqV!Au"><field name="TEXT">ΜΙ   3/3</field></shadow></value></block></statement></block></xml>