<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wc-5_+RF:?S`y5oH}f@t">Player</variable><variable type="KIND_SpriteKind" id=":FR1IAZO88{y1[Y~V^f}">Projectile</variable><variable type="KIND_SpriteKind" id="KHB3//[8C?aeB+#v~ZW}">Food</variable><variable type="KIND_SpriteKind" id="*(z}v)^O]Gw3qML%Ar~@">Enemy</variable><variable id="*qLh@EeZjhUlIC@)hfNX">mySprite</variable><variable id="va.ID{xbluI;#p?woM?0">seconds</variable></variables><block type="pxt-on-start" id="s/!^Jiu#.p8.*_W6[Tfb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2UkX]VFw^[^`2JY2BAUu"><field name="VAR" id="va.ID{xbluI;#p?woM?0">seconds</field><value name="VALUE"><shadow type="math_number" id="0xp@$rqlG[[Ymr_I%TV{"><field name="NUM">300</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Q)V-+6Xhh8?;s69$oGcr"><value name="color"><shadow type="colorindexpicker" id="gNJ!z5m$x.fTuU#MnACN"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id=";C/s2Rgnsrz]=j%pHBW8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="`G58RUYPVA|]1Cb1yq2G"><field name="VAR" id="*qLh@EeZjhUlIC@)hfNX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0O;U#;HK2@Uo:tG/Mk^i"><value name="img"><shadow type="screen_image_picker" id="+Bj:#qh,F(it#[Yc)J5:"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Bj:#qh,F(it#[Yc)J5:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#-bM4So%32Ow2G[:}f~6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="f,K0kp9jr8%v54WNh2KD"><value name="sprite"><block type="variables_get" id="@)aWYt23D:$j%4D{z[Jd"><field name="VAR" id="*qLh@EeZjhUlIC@)hfNX">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+!|MpGSNE_nuH4*:t,Qc" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".-SjH3;z.Y#?j}Li3-x)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@PAt-Z5IU!T0IU=I..:%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]nC^a0*G[7b{eQuLxq7F"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Qw45wpAr9V{6[[7zUi9Z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>